{
  "name": "promise-track",
  "version": "1.0.1",
  "description": "A utility for tracing and monitoring Promise rejections with labels",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "files": [
    "dist"
  ],  
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "NODE_ENV=development ts-node test.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write 'src/**/*.ts' 'test.ts'",
    "release": "npm run clean && npm run build && npm publish --access public"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@types/node": "^18.0.0"
  },
  "dependencies": {},
  "keywords": [
    "promise",
    "trace",
    "ponyfill",
    "async",
    "monitoring"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shubh-Sharma/promise-trace.git"
  },
  "author": "Shubham Sharma"
}
